<!DOCTYPE html>
<!--this website is for the ROCK robotics club and will have information on the club-->
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK(Robotics of central kitsap)</title>
<!--not working

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
-->
    <link rel="stylesheet" href="styles.css">
    <link rel="page2" href="page2.html">
    <link rel="page3" href="page3.html">
</head>


<body>
    <div id="top">
        <div class="drop">
            <button class="dropdown">Page Selection</button>
            <div class="PageSelect">
                <a class="active" href="index.html">Intro</a>
                <a href="page2.html">Events</a>
                <a href="page3.html">Members</a>
            </div>
        </div>
    </div>
    <main class="container">
        <!--Title and short discrption of ROCk-->
        <section id="title">
            <div class="RoCK">
                <img src="RoCK.jpg" class="RoCK">
            </div>
            <h1>RoCK</h1>
            <p>
                RoCK stands for Robotics of Central Kitsap and is the robotics club for the Central
                Kitsap School District. We have members from three of the high schools such as
                Olympic, Klahowya, and Central. While we do have some members we are always looking
                for more so we hope you come join us after seeing some of what we do from this website.
            </p>
        </section>

        <p><a href="#olympic">link to get to the Olympic High School Link for more info about the school</a></p>

        <h3>
            <!--I will change this image later to one that better suits ROCK probably a picture of the main robot they are using-->
            <img src="robot.jpg" class="robot">
        </h3>
        <h4>
            What is Robotics
        </h4>
        <section id="roboinfo">
            <p>
                Robotics is a multidisciplinary field that involves the design,
                construction, operation, and use of robots capable
                of performing tasks typically done by humans. These tasks can range from
                simple repetitive actions to complex decision-making. Robotics
                combines principles from engineering, computer science, artificial intelligence,
                and electronics to create machines that can interact with their environment,
                process information, and carry out predefined operations. Robots can be used
                in a wide variety of industries, such as manufacturing, healthcare, and space
                exploration, where they help improve efficiency, safety, and accuracy. Advances
                in robotics continue to drive innovation, leading to more autonomous, intelligent,
                and adaptable machines.
            </p>
        </section>
        <section id="location">
            <h4>
                Where is RoCK
            </h4>
            <p>
                Every Thursday we meet at Olympic High School in the robotics room. You can get there by
                going to the back of the school it is the room to the right of the back entrance.
                Across from the robotics room we have a shop class room where we can make parts specifficaly
                for our robot. we come together every Thursday from &tilde;4:30 to &tilde;6:00
            </p>
        </section>
        <section>
            <h4>
                What Do We Do
            </h4>
            <p>
                Here at RoCK we do a variety of things such as build robots, partake in events,
                join competitions, socialize, and a variety of other things. The robots we build
                are usually related to the competitions we join but we also make some for events at
                other schools. For the events we do they usually are related to showing the robots
                to other schools to hopefully show them how cool robotics is. The competitions we join
                are mostly hosted by FIRST robotics but we also will do a localized competition afterwards.
            </p>
        </section>
        <section>
            <h4>
                how to join
            </h4>
            <p>
                If you wish to join you just need to show up at the stated times we have all the necessary stuff
                here.
            </p>
        </section>
    </main>
    <p><a href="#top">Back to Top</a></p>
</body>
<footer>
    <!--Website links-->
    <a id="olympic" href="https://olympic.ckschools.org/" target="_blank">Olympic High School Website</a>
</footer>

</html>